<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GoogleSignedInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logged_in_by"
        android:text="Logg"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor=" #f7d98f "/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:id="@+id/user_profile_image"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimary"
        android:src="@mipmap/profile_pic_placeholder"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logged_in_user_name"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Test Name"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logged_in_user_email"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="arun@yopmail.com"
        android:textSize="18dp"
        android:textStyle="normal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_out_btn"
        android:layout_marginTop="50dp"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background=" #57d0fd"/>


</androidx.appcompat.widget.LinearLayoutCompat>